<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Empresa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D6D3D3"
            android:textColor="#2161FF"
            android:onClick="irEmpresa"
            android:text="Empresa"
            android:textSize="13dp"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/Empleado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D6D3D3"
            android:textColor="#2161FF"
            android:onClick="irEmpleado"
            android:text="Empleado"
            android:textSize="13dp"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/Listados"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D6D3D3"
            android:textColor="#2161FF"
            android:onClick="irLista"
            android:text="Listados"
            android:textSize="13dp"
            app:cornerRadius="0dp"
            />

    </LinearLayout>

</LinearLayout>